{
    "name": "y95201/lianlianpay",
    "description": "连连支付SDK for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Y95201\\Lianlianpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "guoguo"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0"
    }
}
